<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

    <title>Restcountries and Open Weather Map</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    
  <style>
   
    .container .card{
      display: flex;

    }
    .card-header{
      background-color: black;
      color: white;
      
    }
    body{
      background-color: rgb(35, 64, 75);
    }
    h1{
      color: white;
    }
    img{
      height: 150px;
      width: 250px;
      padding: 10px;
      justify-content: center;
    }
    .card{
      text-align: center;
      background-image: linear-gradient(to left,rgb(91, 91, 74),rgb(212, 195, 159));
      color: white;
      font-size: 15px;
      font-family:'Times New Roman', Times, serif;
      margin: 10px;
      padding: 10px;
      
    }
    .card-text{
      background-image: linear-gradient(to left,rgb(91, 91, 74),rgb(212, 195, 159));
    }
    .list-group{
      color: rgb(15, 13, 13);
      background-image: linear-gradient(to left,rgb(91, 91, 74),rgb(212, 195, 159));
    }
    .btn{
      background-image: linear-gradient(to left,rgb(94, 94, 70),rgb(212, 195, 159));
      border: 1px solid white;
      font-size: 10px;
    }
   
  </style>
</head>
<body>
    <h1 id="title" class="text-center">Restcountries and Weather using fetch API</h1>
    <div class="container">
         <div class="row">
           

      </div>
    </div>

<script src="./script.js"></script>
</body>

</html>
